{
  "name": "encrypt-keystore",
  "version": "1.0.0",
  "author": "0x_larry <0x_larry@protonmail.com>",
  "license": "MIT",
  "main": "index.html",
  "dependencies": {
    "@xchainjs/xchain-crypto": "^0.2.3",
    "@xchainjs/xchain-util": "^0.2.6",
    "get-random-values": "^1.2.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "parcel-bundler": "^1.12.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xlarry/encrypt-keystore.git"
  },
  "bugs": {
    "url": "https://github.com/0xlarry/encrypt-keystore/issues"
  },
  "homepage": "https://github.com/0xlarry/encrypt-keystore#readme"
}
